[gd_scene load_steps=4 format=3 uid="uid://bhl7jvkihyaqv"]

[ext_resource type="PackedScene" uid="uid://dn6pl3845sl8d" path="res://Towers/RedTowerPanel.tscn" id="1_j1d51"]
[ext_resource type="PackedScene" uid="uid://l0ywa6t0pgxs" path="res://green_tower_panel.tscn" id="2_dq4ky"]
[ext_resource type="PackedScene" uid="uid://cmjhgbrwrk6v6" path="res://m_tower_panel.tscn" id="3_rmurr"]

[node name="UI" type="CanvasLayer"]
follow_viewport_enabled = true

[node name="Panel" type="Panel" parent="."]
anchors_preset = -1
anchor_left = -0.5
anchor_right = -0.5
offset_left = -212.0
offset_top = -320.0
offset_right = 98.0
offset_bottom = 1365.0

[node name="FlowContainer" type="FlowContainer" parent="Panel"]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 234.0
offset_bottom = 683.0
scale = Vector2(3, 3)
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
vertical = true

[node name="RedTowerPanel" parent="Panel/FlowContainer" instance=ExtResource("1_j1d51")]
layout_mode = 2

[node name="GreenTowerPanel" parent="Panel/FlowContainer" instance=ExtResource("2_dq4ky")]
layout_mode = 2

[node name="MTowerPanel" parent="Panel/FlowContainer" instance=ExtResource("3_rmurr")]
layout_mode = 2

[connection signal="gui_input" from="Panel/FlowContainer/GreenTowerPanel" to="Panel/FlowContainer/RedTowerPanel" method="_on_green_tower_panel_gui_input"]
